# 账号密码直接输入，不需要引号、分号
# 佳明国区账号密码
GARMIN_USERNAME_DEFAULT=
GARMIN_PASSWORD_DEFAULT=
# 佳明国际区账号密码
GARMIN_GLOBAL_USERNAME_DEFAULT=
GARMIN_GLOBAL_PASSWORD_DEFAULT=
# 佳明迁移数量配置
GARMIN_MIGRATE_NUM_DEFAULT=100
GARMIN_MIGRATE_START_DEFAULT=1
